
[![GitHub license][license-shield]](LICENCE.md)

> My collection of add-ons for Hass.io.

<hr>

## Table of contents

* [About](#about)
* [Installation](#installation)
* [Addons list](#addons)

## <a name='about'></a>About

Hass.io allows anyone to create add-on repositories to share their add-ons for Hass.io easily. So why not share my personal add-ons that I've found useful myself.


## <a name='installation'></a>Installation

Adding these add-ons to your Hass.io Home Assistant instance is straightforward. Follow [the official instructions][third-party-addons] on the website of Home Assistant, and use the following URL:
```txt
https://bitbucket.org/idoerdk/hassio-addons
```

## <a name='addons'></a>List of add-ons

- [Remote Backup][remote-backup]: automatically create Hass.io to remote server location using `SCP`.

[remote-backup]: https://github.com/mr-bjerre/hassio-remote-backup
[license-shield]: https://img.shields.io/github/license/mr-bjerre/hassio-addons.svg
